{
  "name": "SkyBot",
  "version": "1.0.0",
  "description": "Simple Base Source Code Bot WhatsApp.",
  "main": "system/index.js",
  "scripts": {
    "start": "node system/index.js",
    "neat": "npx prettier --write ."
  },
  "keywords": [
    "api",
    "wa",
    "Whatsapp",
    "bot"
  ],
  "author": "ArifzynXD",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.43",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.2.0",
    "readline": "^1.3.0",
    "syntax-error": "^1.4.0"
  }
}
